move to trash하면 화일 테이블 업데이트 안됨
      --> reloadDir: 불러서 해결
      
move할 때 error -50
      --> 화일이름이 너무 길어서 나는 에러였음

여러 화일을 무브하는거 안됨

스마트 폴더 안됨

쉐어 폴더들이 종류별로 소트 안됨
      --> setSortDescriptors:로 해결

현재 보이는 폴더만 모니터하게?

폴더를 무브하는 것 안됨

폴더 딜리트 안됨
      --> 되는듯

파일 이름이 길때 프로그래스바랑 겹침
      --> 해결

무브했을때 리프레쉬 안되는 문제
      --> 되는듯
      
self.files = nil 때문에 리프레쉬 되어서 셀렉션이 리셋되는 문제

애드 폴더 안됨

사운드를 하프로
